<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курс three.js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liter&display=swap" rel="stylesheet">
</head>

<body>
    <canvas class="canvas"></canvas>
    <div class="wrapper">
        <div class="welcome">
            <span>Добро</span>
            <span>Пожаловать</span>
            <span>Сосал</span>
            <button class="welcome__read">Читать</button>
        </div>

        <div class="description">
            <span class="description__text">С этого</span>
            <span class="description__text">момента</span>
            <span class="description__text">вы все</span>
            <span class="description__text">начинаете</span>
            <span class="description__text">жоска сосать</span>
        </div>
    </div>
</body>

</html>